APP_NAME=Binary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=Asia/Taipei
APP_LOCALE=zh-TW

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

NOMICS_API_SSL=https
NOMICS_API_DOMAIN=api.nomics.com
NOMICS_API_KEY=

# Docking website api
# 開發遊戲(Member)
DOCKING_API_SSL=
DOCKING_API_DOMAIN=
DOCKING_API_CLIENT_ID=
DOCKING_API_CLIENT_SECRET=

# 排成迴圈打WS
LOOP_DELAY_SEC=3

LARAVEL_ECHO_PORT=6001
